[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w')


[formatter_fileFormatter]
format=[%(asctime)s] {%(levelname)-8s} %(name)-10s| %(module)-8s - %(message)s


[formatter_consoleFormatter]
format={%(levelname)-8s} %(name)-10s| %(module)-8s - %(message)s